<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Question From Shunyong 💌</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1>Hey... 👀</h1>
    <h2>I have a very serious question.</h2>
    <h3>Will you be Shunyong's Valentine? 💘</h3>

    <div class="buttons">
        <button id="yesBtn">YES 😳</button>
        <button id="noBtn">No 🙄</button>
    </div>

    <p id="response"></p>
</div>

<script src="script.js"></script>
</body>
</html>
