body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.container {
    background: white;
    padding: 30px;
    border-radius: 20px;
    width: 90vw;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

h1 { font-size: clamp(24px, 6vw, 40px); }
h2 { font-size: clamp(18px, 4vw, 24px); }
h3 { font-size: clamp(20px, 5vw, 28px); margin-bottom: 25px; }

.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

button {
    padding: 14px 24px;
    font-size: 18px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.2s ease;
}

#yesBtn { background-color: #ff4d6d; color: white; }
#noBtn { background-color: #ccc; }

button:active { transform: scale(0.95); }

#response {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}

@media (max-width: 600px) {
    .buttons { flex-direction: column; }
}
